<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/webViewBeforeOptimize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载网页（直接打开网页）"/>

    <Button
        android:id="@+id/webViewAfterOptimize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载网页（有本地资源）"/>

</LinearLayout>